type Thesaurus = <rdf:RDF>[Desc *]
type Desc = <rdf:Description rdf:about=String>[DescAtt *]

type DescAtt = AltLabel | InScheme | PrefLabel | ScopeNote | ExactMatch | Broader | Type
type AltLabel = <skos:altLabel xml:lang=String> String
type InScheme = <skos:inScheme rdf:resource=String> []
type PrefLabel = <skos:prefLabel xml:lang=String> String
type ScopeNote = <skos:scopeNote xml:lang=String> String
type ExactMatch = <skos:exactMatch rdf:resource=String> []
type Broader = <skos:broader rdf:resource=String> []
type Type = <rdf:type rdf:resource=String> [];;
